body {
  background: #fff;
  /* opacity: 0.2; */
}
.game {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* position: absolute; */
  align-self: center;
  text-align: center;
}

.grid {
  display: grid;
  width: 300px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: auto;
  align-self: center;
  align-items: center;
}
.card {
  border: none;
}
.row {
  border: none;
}

.box {
  width: 100px;
  height: 100px;
  padding: 10px;
  border: 1px solid #e1e1e1;
  background: #ffffff;
  box-shadow: 0px 4px 6px -1px lightblue;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.icons {
  width: 50px;
  height: 50px;
}
.btn {
  width: 140px;
  height: 60px;
  border: 1.5px solid #e1e1e1;
  background: #eee;
  box-shadow: 0px 10px 10px -4px lightblue;
  border-radius: 8px;
  align-self: center;
}
.vs svg {
  width: 40px;
  height: 40px;
}
